# Agenda-Cultural-Recife-main

./: README.md
agenda-cultural/: index.html  package-lock.json  package.json  pom.xml
agenda-cultural/src/: App.tsx  index.css  main.tsx
agenda-cultural/src/components/: EventCard.tsx  Header.tsx
agenda-cultural/src/main/java/br/recife/agenda/: AgendaCulturalApplication.java  App.java
agenda-cultural/src/main/java/br/recife/agenda/evento/: ErroResponse.java  Evento.java  EventoController.java  EventoRepository.java  EventoService.java
agenda-cultural/src/main/java/br/recife/agenda/exception/: GlobalExceptionHandler.java
agenda-cultural/src/main/java/br/recife/agenda/user/: User.java  UserRepository.java  UserService.java
agenda-cultural/src/main/java/br/recife/agenda/user/controller/: HomeController.java  UserController.java
agenda-cultural/src/main/java/br/recife/agenda/user/dto/: RegisterRequest.java  UserResponse.java
agenda-cultural/src/main/resources/: application.properties
agenda-cultural/src/pages/: Acessibilidade.tsx  CadastroEvento.tsx  CadastroUsuario.tsx  DetalhesEvento.tsx  Eventos.tsx  Favoritos.tsx  Index.tsx
agenda-cultural/src/test/java/br/recife/agenda/: AppTest.java
agenda-cultural/xx/: local.html
images/: comentario
